# PlatformMania

./: README.md  TODO.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/richikin/platformania/assets/: AssetLoader.java  Assets.java
core/src/main/java/com/richikin/platformania/audio/: AudioInterface.java  GameAudio.java
core/src/main/java/com/richikin/platformania/config/: AppConfig.java  Developer.java  GameSaver.java  GdxSystem.java  Meters.java  Settings.java  Version.java
core/src/main/java/com/richikin/platformania/core/: App.java  Box2DHelper.java  EndgameManager.java  GameConstants.java  GameProgress.java  HighScore.java  HighScoreUtils.java  LevelManager.java  MainGame.java  MainGameHandler.java
core/src/main/java/com/richikin/platformania/entities/: AnimationUtils.java  Entities.java  EntityData.java  EntityManager.java  EntityStats.java  EntityUtils.java  IEntityComponent.java  IEntityManagerComponent.java  ILinkedEntity.java
core/src/main/java/com/richikin/platformania/enums/: ActionStates.java  CamID.java  Difficulty.java  GraphicID.java  ItemID.java  ScreenID.java  StateID.java  TaskType.java  TileID.java
core/src/main/java/com/richikin/platformania/google/: AdsController.java  DummyAdsController.java  PlayServices.java  PlayServicesData.java  PlayServicesDesktop.java  RCConstants.java
core/src/main/java/com/richikin/platformania/graphics/: GameAssets.java  Gfx.java  GraphicsUtils.java  SimpleDrawable.java  TextureAtlasBuilder.java  TextureSplitter.java
core/src/main/java/com/richikin/platformania/input/: ABXYButton.java  AButtonActions.java  AnimatedButton.java  BButtonActions.java  ButtonID.java  DirectionMap.java  GameButton.java  GameButtonRegion.java  GameController.java  GdxButton.java  InputInterface.java  InputManager.java  InputUtils.java  Keyboard.java  Switch.java  TouchScreen.java  Touchpad.java  VirtualJoystick.java  XButtonActions.java  YButtonActions.java
core/src/main/java/com/richikin/platformania/logging/: NotImplementedException.java  StateManager.java  Stats.java  StopWatch.java  SystemMeters.java  Trace.java
core/src/main/java/com/richikin/platformania/maps/: CheckPoint.java  Doorway.java  JailKey.java  MapData.java  MapEntity.java  MapParser.java  MapUtils.java  ObjectTileProperties.java  Room.java  RoomManager.java  TMXMapParser.java
core/src/main/java/com/richikin/platformania/maths/: Item.java  ItemF.java  ItemInterface.java  NumberUtils.java  Point.java  SimpleLine2D.java  SimpleVec2.java  SimpleVec2F.java  SimpleVec3.java  SimpleVec3F.java  (+9 more)
(+162 files in other folders)
