org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
dialogsVersion=1.3.0
inGameConsoleVersion=1.0.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
stripeVersion=1.4.2
controllerScene2DVersion=2.3.0
digitalVersion=0.4.7
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
visUiVersion=1.5.3
universalTweenVersion=6.3.3
controllerMappingVersion=2.3.0
colorfulVersion=0.8.5
controllerUtilsVersion=2.2.1
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
